/* Base */
body {
    text-align: center;
    margin-top: 50px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .clickable-img_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .clickable-img_wrapper:hover{
    transform: scale(1.05);
    transition: 0.2s ease-out;
  }

  #clickable-img_span{
    font-family: "Dancing Script", cursive;
    font-size: 20px;
    font-weight: bold;
  }

  img.clickable-img {
    width: 200px;
    height: 150px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #a44f30;
  }
  
  
  /* Modale */
  .modal {
    background-image: url("../images/background2.png");
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    transition: right 0.3s ease;
    z-index: 999;
    text-align: center;
    margin-top: 50px;
    white-space: pre-line;
  }
  
  .modal p {
    padding: 0;
  }

  .modal_nav, .Secondmodal_nav{
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
  }

  .modal.show {
    display: flex;
    right: 0;
  }
  
.modal_title_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}  

#modalTitle_span, #secondModalTitle_span{
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    color: #a44f30;
    text-align: left;
}
  .modal-content {
    padding: 20px;
    border-radius: 10px;
    transform: scale(0.95);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    width: 90%;
  }
  
  
  .modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
  }
  
  
  /* Images dans la modale */
  .modal-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 90%;
  }
  
  .modal_img {
    width: 450px;
    max-width: 90%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-content-description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    width: 100%;
  }

  
  .modal-content-description{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    position: relative;
  }
   

  .modal-description-line {
    position: relative;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.modal-title-part {
  color: #a44f30;
  font-weight: bold;
  font-size: 1.1rem;
}

.modal-description-line p {
  margin: 5px 0;
  font-size: 1rem;
  font-weight: bold;
}

  .check1{
    position: absolute;
    font-size: 25px;
    top: 5%;
    left: -13%;
  }
  .check2{
    position: absolute;
    font-size: 25px;
    top: 5%;
    left: -13%;
    padding-right: 3px;
  }
  .check3{
    position: absolute;
    font-size: 25px;
    top: 5%;
    left: -13%;
    padding-right: 3px;
  }

  @media (max-width: 768px) {
    .modal-content-description {
      flex-direction: column;
      gap: 30px;
    }
    .modal-content-description-wrapper {
      width: 100%;
      align-items: center;
    }
    .modal-images{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 50%;
    }
  }
  
  @media (max-width: 540px) {
    h2{
      margin: 0;
    }
    .modal_title_wrapper {
      flex-direction: column;
      }
    #myModal .subhead, #secondModal .subhead {
      padding-bottom: 20px;
    }
    .modal_nav {
      padding-right: 10px;
    }
    #modalTitle_span{
      text-align: center;
    }
    
    .check1, .check2 , .check3 {
      left: -9%;
    }
  }
  